services:
  api:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=postgresql://postgres:postdev@db:5432/kinri_db
    volumes:
      - .:/code
    depends_on:
      - db
    networks:
      - kinri_net

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postdev
      POSTGRES_DB: kinri_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - kinri_net

volumes:
  postgres_data:

networks:
  kinri_net:
    name: kinri_network
